
puts "     ___                              ___                               " 
puts "    (   )                            (   ).-.                           "
puts "  .-.| |___  ___ ___ .-. .-.    .-..  | |( __)___ .-.   .--.     .--.   " 
puts " /   \ (   )(   |   )   '   \  /    \ | |(''"|   )   \ /    \  /  _  \  "
puts "|  .-. || |  | | |  .-.  .-. ;' .-,  ;| | | | |  .-. .;  ,-. '. .' `. ; " 
puts "| |  | || |  | | | |  | |  | || |  . || | | | | |  | || |  | || '   | | " 
puts "| |  | || |  | | | |  | |  | || |  | || | | | | |  | || |  | |_\_`.(___)" 
puts "| |  | || |  | | | |  | |  | || |  | || | | | | |  | || |  | (   ). '.  " 
puts "| '  | || |  ; ' | |  | |  | || |  ' || | | | | |  | || '  | || |  `\ | " 
puts "' `-'  /' `-'  / | |  | |  | || `-'  '| | | | | |  | |'  `-' |; '._,' ' " 
puts " `.__,'  '.__.' (___)(___)(___) \__.'(___|___|___)(___)`.__. | '.___.'  " 
puts "                              | |                      ( `-' ;          " 
puts "                             (___)                      `.__.           " 
